MONGO_URI= "mongodb+srv://07aditiagrawal:knfto4Ts2fx2ZxJf@cluster1.b5gzxgq.mongodb.net/Food_Order?retryWrites=true&w=majority"
APP_SECRET = "OUR_API_SECRET"
PORT ="8080"
ACCOUNTID = "ACd29db596f6e550cb53e9ed09ffb714d0"
AUTHTOKEN = "6195ecb8002c1d557d0fe6b709c5d054"